{
  "name": "camp-gan-israel-hadera-v11-home-media",
  "version": "11.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "dev": "npx wrangler pages dev public",
    "deploy": "npx wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^4.116.0"
  }
}
